*{margin:0;padding: 0;}
body {
  overflow:hidden;
}
html {
  scroll-behavior: smooth;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100vh, auto);
}


.menu{

  position: fixed;
  top: 50px;
  right: 50px;
  z-index: 1 !important;

}

.menu div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:#4f6fff;
  margin-bottom: 10px;
  
}
.menu div:hover{cursor: pointer; }

.menu a{
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  text-decoration: none;
  margin-top: 5px !important;
  color: #fff;
  }

  strong{display: inline-block;font:20px arial,sans-serif;margin-top: 15px;}

.one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: yellow;
    width: 100%;
    scroll-behavior: smooth;
    
  }

  .two { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    background:red;
    width: 100%;
    scroll-behavior: smooth;
  }
 

  .three {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background:green;
    width: 100%;
    scroll-behavior: smooth;
  }

  .mytof {
    width: 100%;
    height: 100%;
    background: url("img/photo.jpg") no-repeat;
   background-size: 100% 100%;

  }
  
  .main_info { 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background:darkblue;
    width: 100%;
  }

  .nom { 
    display: flex;
    background:rgb(150, 148, 148);
    width: 100%;
  }

  .monNom{
    margin: auto;
    float: left;
    color: #fff;
    margin: 50px 30px 0 30px ;
    font:bold 80px arial,sans-serif;}

  .job {
    background:rgb(73, 72, 73);
    width: 100%;
  }

  .myjob {
    color: #fff;
    margin: 30px 30px 0 30px ;
    font:bold 50px arial,sans-serif;
  }

  .aboutme {
    color: #fff;
    margin: 30px 30px 0 30px ;
    font:bold 20px arial,sans-serif;
  }

  .main_skills{
    background:rgb(132, 255, 198);
    width: 100%;
  }

  .glyphs{
    margin-top: 70px !important;
    width: 80%;
    height: 200px;
    margin:0 auto;}

  .glyph{float: left;
    font-size: 15px;
    margin: 20px 30px 0 60px ;}
  
    .glyph svg.icon {
      width: 90px ;
      height: 90px;
  }

 .class-name{
   
    text-align: center;
    font:bold 18px arial,sans-serif;} 
  

  .detailles_info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background:#fff;
    width: 100%;}

  .detailles_info i {
    color: #87ced9;
    font-size: 50px;
    margin-bottom: 10px;
    } 

  .line_skills{
    margin: 20px 0 0 50px;

  }

  .list_skills{margin-top: 150px;}

  ul{font-family:arial,sans-serif;}

  .list_skills ul{margin-left : 20px;}


  .perso_info{
    background:rgb(219, 219, 219);
    width: 100%;
  }

  .perso_info h2{
    font: bold 40px arial,sans-serif;
    margin:20px 0 0 20px;
  }

  .perso_info div {
    font: 20px arial , sans-serif;
    margin:50px 0 0 20px;
  }

  iframe{
     width: 100%;
     height: 100%;
      }

  .carte{
    width: 80%;
    height: 400px;
    margin:0 auto;}

  .lastjob{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background:rgb(136, 2, 125);
    width: 100%;
    color: #fff;
  }
  .lastjob div {padding: 20px;}
  .lastjob strong{margin-bottom: 20px;}
  .lastjob p{text-align: justify;}
  .projets{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background:silver;
    width: 100%;
  }

  .projet{
    width: 95%;
    height: 90%;
    border: 1px solid #000;
    background-color: #000; 
  }

  .projet img{
    opacity: 0.2;
    -webkit-transition: opacity 2s, box-shadow 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity 2s, box-shadow 1s;
  }

    .projet img:hover{opacity: 1; box-shadow: 5px 10px #000;}

  /************************************* */
